{
    "name": "transfer/ezplatform",
    "type": "transfer-extension",
    "description": "eZ Platform extension for Transfer",
    "keywords": ["transfer", "ezpublish", "ezplatform"],
    "license": "MIT",
    "author": [
        {
            "name": "Valentin Jonovs",
            "email": "valentin@jonovs.com"
        },
        {
            "name": "Harald Tollefsen",
            "email": "harald@netmaking.no"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "transfer/transfer": "~1.0.0",
        "ezsystems/ezpublish-kernel": "~5.4|~6.3",
        "symfony/config": "~2.7|~2.8|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-4": { "Transfer\\EzPlatform\\": "src/Transfer/EzPlatform/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Transfer\\EzPlatform\\tests\\testcase\\": "tests/testcase/",
            "Transfer\\EzPlatform\\tests\\integration\\": "tests/integration/",
            "Transfer\\EzPlatform\\tests\\unit\\": "tests/unit/Transfer/EzPlatform/"
        }
    }
}
